@import 'variables';



.container {
    width: 100%;
    height: 100%;
    background: $blanco;
}

.wrap {
    width: 100%;
    margin: 0 auto;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 450px;
      
  .img1 {
    grid-area: 1 / 1 / 3 / 5;
  }
  .img2 {
    grid-area: 1 / 5 / 4 / 11;
    .gallery__img{
        display: none;
    }
  }
  .img3 {
    grid-area: 3 / 1 / 6 / 5;;
  }
  .img4 {
    grid-area: 4 / 5 / 6 / 8;
    display: none;
  }
  .img5 {
    grid-area: 4 / 5 / 6 / 11;
    background: $green;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: default;
}
.gallery__img2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: default;
}
.gallery__text{
    width: 80%;
}

.info-product{
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    width: 100%;
    height: 450px;
    background: $beage;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
 
    .right-sidebar {
        width: 50%;
        position: absolute;
        right: 40px;
        top: 55%;
        transform: translateY(-50%);
        text-align: right;
        p{
            width: 30%;
            font-size: 12px;
            color: $brown;
            padding-bottom: 20px;
        }
    }
    .info-img{
        width: 100%;
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    .info-img img{
        width: 170px;
        display: block;
    }
    .left-sidebar {
        width: 30%;
        position: absolute;
        left: 40px;
        top: 40%;
        transform: translateY(-50%);
        text-align: left;
        p{
            font-size: 12px;
            color: $brown;
            padding-bottom: 30px;
        }
    }
}
.about{
    width: 100%;
    background: $blanco;
    height: 700px;
    .box1{
        img{
            width: 42%;
            height: 170px;
            border-top-left-radius: 11rem;
            border-top-right-radius: 11rem;
            object-fit: cover;
        }
    }
    .box2{
        img{
            width: 42%;
            height: 170px;
            border-top-left-radius: 11rem;
            border-top-right-radius: 11rem;
            object-fit: cover;
        }
    }
}
/* medias */


@media (min-width: 750px){
.gallery{
    height: 600px;
    .img2 {
        grid-area: 1 / 5 / 4 / 11;
        .gallery__img{
            display: block;
        }
        .gallery__img2 {
          display: none;
        }
      }
    .img4{
        display: block;
    }
    .img5 {
        grid-area: 4 / 8 / 6 / 11;
        background: $green;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 4.5rem;
        padding-right: 4.5rem;
    }
}
.gallery__text{
    width: 80%;
}
.info-product{
    width: 100%;
    height: 480px;
    background: $beage;
    position: relative;
    .right-sidebar {
        width: 65%;
        height: 225px;
        position: absolute;
        padding-right: 6rem;
        top: 55%;
        transform: translateY(-65%);
        text-align: right;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: center;
        p{
            font-size: 16px;
            color: $brown;
            padding-bottom: 20px;
        }
        .t1{
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 30px;
        }
    }
    .info-img{
        width: 100%;
        height: 340px;
        display: flex;
        justify-content: center;
        z-index: 1;
        padding-top: 30px;
    }
    .info-img img{
        width: 400px;
        display: block;
    }
    .left-sidebar {
        width: 50%;
        height: 225px;
        position: absolute;
        padding-left: 6rem;
        top: 55%;
        transform: translateY(-65%);
        text-align: left;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        p{
            width: 50%;
            font-size: 16px;
            color: $brown;
            padding-bottom: 20px;
        }
    }
    .center-text{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 33px;
        h1{
            font-size: 40px;
            color: $brown;
        }
    }
}
}