@import 'variables';
/*contact*/

    .contact{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        height: 370px;
        display: flex;
        justify-content: space-evenly;
    }
    .contact-web{
        display: none;
    }
    .fondo{
        width: 50%;
        grid-area: 1 / 1 / 6 / 3;
    }
   .fondo img{
       width: 100%;
      height: 375px;
      object-fit: cover;
    
     } 
     .box{
        width: 50%;
        padding-right: 1.5rem;
        padding-left: 2.5rem;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        grid-area: 1 / 3 / 6 / 5;
        height: 350px;
        .div1 { 
            grid-area: 1 / 1 / 4 / 3; 
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            text-align: left;
            i{
                padding-top: 25px;
            }
            .fas {
                color: $negro;
                font-size: 15px;
            }
            .bold{
                font-weight: bold;
            }
            p{
                padding-bottom: 8px;
                font-size: 12px;
            }
        }
        .div2 { 
            grid-area: 1 / 3 / 4 / 5;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            text-align: left;
            i{
                padding-top: 25px;
            }
            .fas {
                color: $negro;
                font-size: 15px;
            }
            .bold{
                font-weight: bold;
            }
            p{
                padding-bottom: 8px;
                font-size: 12px;
            }
         }
        .div3 { 
            grid-area: 1 / 5 / 4 / 7;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            text-align: left; 
            i{
                padding-top: 25px;
            }
            .fas {
                color: $negro;
                font-size: 15px;
            }
            .bold{
                font-weight: bold;
            }
            p{
                padding-bottom: 8px;
                font-size: 12px;
            }
            li{
                width: 100%;
                display: flex;
                flex-direction: column;
                a{
                    text-decoration: none;
                    color: $negro;
                    font-size: 12px;
                }
            }
        }
 
   }
   .box2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    img{
        height: 140px;
        grid-area: 1 / 1 / 6 / 3;
    }
    .link{
        grid-area: 1 / 3 / 6 / 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        p{
            width: 90%;
            margin-bottom: 30px;
            font-size: 12px;
        }
    }
    .gmail{
        display: flex;
        align-items: center;
        .button-gmail{
            bottom: 0;
            right: 34px;
            top: 0;
            height: 15px;
            width: 15px;
            cursor: pointer;
            z-index: 2;
            #PRDG_logo_Horizontal_Color {
              #Circulo---imagotipo {
                fill: $green;
              }
          }
        }
        a{
            text-decoration: none;
            color: $green;
            cursor: pointer;
            z-index: 2;
            margin-left: 6px;
            margin-right: 10px;
            font-size: 13px;
        }
    }
}


 
 
 
/* medias */
@media (min-width: 725px){
    .contact{
        display: none;
    }
    .contact-web{
        display: block;
    }
    .fondo{
        width: 100%;
    }
    .fondo img{
       width: 100%;
       height: 200px;
       object-fit: cover;
      } 
    .box{
        padding-right: 2.5rem;
        padding-left: 2.5rem;
        padding-top: 80px;
        width: 100%;
        height: 230px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 0px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;

        .div1 { 
            grid-area: 1 / 1 / 4 / 3; 
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            text-align: left;
            i{
                padding-bottom: 25px;
            }
            .fas {
                color: $negro;
                font-size: 16px;
            }
            .bold{
                font-weight: bold;
            }
            p{
                padding-bottom: 8px;
                font-size: 14px;
            }
        }
        .div2 { 
            grid-area: 1 / 3 / 4 / 5;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            text-align: left;
            i{
                padding-bottom: 25px;
            }
            .fas {
                color: $negro;
                font-size: 16px;
            }
            .bold{
                font-weight: bold;
            }
            p{
                padding-bottom: 8px;
                font-size: 14px;
            }
         }
        .div3 { 
            grid-area: 1 / 5 / 4 / 7;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            text-align: left; 
            i{
                padding-bottom: 25px;
            }
            .fas {
                color: $negro;
                font-size: 16px;
            }
            .bold{
                font-weight: bold;
            }
            p{
                padding-bottom: 8px;
                font-size: 14px;
            }
            li{
                width: 100%;
                display: flex;
                flex-direction: column;
                a{
                    text-decoration: none;
                    color: $negro;
                    font-size: 14px;
                }
            }
        }
  
    }
    .box2{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        height: 370px;
        display: flex;
        justify-content: space-evenly;
        img{
            height: 300px;
            grid-area: 1 / 1 / 6 / 3;
        }
        .link{
            grid-area: 1 / 3 / 6 / 5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            p{
                width: 350px;
                margin-bottom: 30px;
                font-size: 14px;
            }
        }
        .gmail{
            display: flex;
            align-items: center;
            .button-gmail{
                bottom: 0;
                right: 34px;
                top: 0;
                height: 30px;
                width: 30px;
                cursor: pointer;
                z-index: 2;
                #PRDG_logo_Horizontal_Color {
                  #Circulo---imagotipo {
                    fill: $green;
                  }
              }
            }
            a{
                text-decoration: none;
                color: $green;
                cursor: pointer;
                z-index: 2;
                margin: 10px;
                margin-left: 30px;
                margin-right: 30px;
            }
        }
    }
 
 }
@media (min-width: 1024px){
 
    
    .box{
        display: flex;
        justify-content: space-around;

        .div1 { 
            i{
                padding-bottom: 25px;
            }
            .fas {
                color: $negro;
                font-size: 21px;
            }
            .bold{
                font-weight: bold;
            }
            p{
                padding-bottom: 8px;
                font-size: 16px;
            }
        }
        .div2 { 
            i{
                padding-bottom: 25px;
            }
            .fas {
                color: $negro;
                font-size: 21px;
            }
            .bold{
                font-weight: bold;
            }
            p{
                padding-bottom: 8px;
                font-size: 16px;
            }
         }
        .div3 { 
            i{
                padding-bottom: 25px;
            }
            .fas {
                color: $negro;
                font-size: 21px;
            }
            .bold{
                font-weight: bold;
            }
            p{
                padding-bottom: 8px;
                font-size: 16px;
            }
            li{
                width: 100%;
                display: flex;
                flex-direction: column;
                a{
                    text-decoration: none;
                    color: $negro;
                    font-size: 16px;
                }
            }
        }
  
    }
    .box2{
        height: 370px;
        img{
            height: 350px;
            grid-area: 1 / 1 / 6 / 3;
        }
        .link{
            p{
                width: 350px;
                margin-bottom: 30px;
            }
        }
        .gmail{
            a{
                text-decoration: none;
                color: $green;
                cursor: pointer;
                z-index: 2;
                margin: 10px;
                margin-left: 30px;
                margin-right: 30px;
            }
        }
    }
 
 }
