@import 'variables';


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.main{
width: 100%;
}
.background{
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  width: 100%;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: $lemon;
  .img1{
    width: 100%;
    display: block;
  }
}
  
/* Mouse */
.box-mouse{
margin-top: 25px;
margin-bottom: 25px;
}

.mouse {
  display: block;
  width: 28px;
  height: 48px;
  border-radius: 11px 11px 15px 15px;
  border: 1.5px solid #fff;
  left: 50%;
  margin-left: -13px;
}

.mouse span {
  display: block;
  margin: 6px auto;
  width: 2px;
  height: 5px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid transparent;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
}

@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
	}
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
	}
}
/* banner*/
.banner{
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: $green;
  padding: none;
  p{
    font-size: 18px;
    padding: 3px 0;
    color: $blanco;
    font-family: "Savinder-Regular";
  }
}
/* div box */
#box{
width: 100%;
}
.rectangulo{
    width: 100%;
    background: $blanco;
    display: block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    img{
      display: block;
      width: 100%;
      height: 380px;
      object-fit: cover;

    }
}
.rectangulo2{
  width: 100%;
  height: 280px;
  display: flex;
  padding-right: 3.5rem;
  padding-left: 3.5rem;
  background: $beage;
  align-items: center;
  justify-content: center;
  p{
    display: block;
    width: 80%;
    justify-content: center;
    color: white;
    font-size: 14px;
    text-align: center;
    font-family: "Savinder-Regular";
  }
}


.rectangulo3{
  display: none;
  img{
    display: block;
    width: 100%;
  }
}

.Grupo_4{
  position: relative;
  height: 270px;
  width: 100%;
.product_2{
  position: absolute;
  top: 60%;
  left: 55px;
  right: 40px;
  color: $blanco;
  h3{
    font-size: 14px;
    padding-bottom: 10px;
    font-family: 'MetroSans-Regular', Helvetica, Arial, Sans-Serif;
  }
  p{
    font-size: 12px;
    padding-bottom: 15px;
    font-family: 'MetroSans-Light', Helvetica, Arial, Sans-Serif;
  }
}
@mixin transition(
  $property: all,
  $duration: 0.45s,
  $ease: cubic-bezier(0.65, 0, 0.076, 1)
) {
  transition: $property $duration $ease;
}
button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  top: -16px;
  font-size: inherit;
  font-family: inherit;
  text-align: right;
  &.learn-more {
    width: 12rem;
    height: auto;
    .circle {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
      position: relative;
      display: block;
      margin: 0;
      width: 2.5rem;
      height: 2.5rem;
      background: $beage;
      border-radius: 1.625rem;
      .icon {
        @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: $blanco;
        &.arrow {
          @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
          left: 0.425rem;
          width: 1.125rem;
          height: 0.125rem;
          background: none;
          &::before {
            position: absolute;
            content: "";
            top: -0.25rem;
            right: 0.05rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
          }
        }
      }
    }
    .button-text {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: $blanco;
      font-family: 'MetroSans-Light', Helvetica, Arial, Sans-Serif;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      text-transform: uppercase;
    }
  }
  &:hover {
    .circle {
      width: 100%;
      .icon {
        &.arrow {
          background: $blanco;
          transform: translate(1rem, 0);
        }
      }
    }
    .button-text {
      color: $blanco;
    }
  }
}
#asdsa{
  width: 100%;
  height: 290px;
  -o-object-fit: cover;
     object-fit: cover;
  display: none;
}
.asf{
  width: 100%;
  height: 270px;
  object-fit: cover;
}
}

.banner-2{
display: none;
}

.galery-2 {
  width: 100%;
  position: relative;
  background: $blanco;
}
.slide {
  width: 100%;
  height: 370px;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
}
  .slider-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 48%;
    transform: translateY(-50%);
    position: absolute;
    img{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42%;
      height: 270px;
      border-top-left-radius: 11rem;
      border-top-right-radius: 11rem;
      object-fit: cover;
    }
  }
.caption {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    color: $negro;
    text-align: center;
    font-size: 7vw;
    font-family: "Savinder-Regular";
    margin: 1rem;
    cursor: pointer;
  }
}
.button {
 color: black;
  width: 100px;
  position: absolute;
  top: 33%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 2;
}  
  .button-btn{
      bottom: 0;
      left: 34px;
      margin: auto;
      position: absolute;
      top: 0;
      height: 30px;
      width: 30px;
      cursor: pointer;
      z-index: 2;
      #PRDG_logo_Horizontal_Color {
        #Circulo---imagotipo {
          fill: #000000;
        }
    }
  }
  .button-next{
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 34px;
    top: 0;
    height: 30px;
    width: 30px;
    cursor: pointer;
    z-index: 2;
    #PRDG_logo_Horizontal_Color {
      #Circulo---imagotipo {
        fill: #000000;
      }
  }
}
/* medias */
@media (min-width: 500px){
  .background{
    height: 500px;
    .img1{
      width: 90%;
      display: block;
    }
  }
  .box-mouse{
    margin-top: -8px;
    margin-bottom: 50px;
    }
    .rectangulo{
      display: block;
      width: 100%;
      height: 380px;
      img{
        display: block;
        width: 100%;
    }
}
.rectangulo2{
  width: 100%;
  height: 380px;

  img{
    display: block;
    width: 100%;

  }
}
.Grupo_4{
  height: 290px;
  .product_2{
    top: 60%;
    font-size: 14px;
    color: $blanco;
    display: grid;
    align-items: flex-end;
    justify-content: end;
    p{
      font-size: 14px;
    }
  }
#asdsa{
  display: block;
}
.asf{
display: none;
}
}
.slider-img{
  width: 100%;
  padding-right: 4rem;
  padding-left: 4rem;
}
}
@media (min-width: 750px){
  .background{
    height: 600px;
    .img1{
      width: 80%;
      display: block;
    }
  }
  .box-mouse{
    margin-top: -8px;
    margin-bottom: 70px;
    }
    .banner{
      width: 100%;
      height: 190px;
      p{
        font-size: 21px;
        color: $blanco;
        padding: 3px 0;
        font-family: "Savinder-Regular";
      }
    }
    #box{
      display: grid;
      grid-template-columns: 1fr 1fr;
      
      }
      .rectangulo{
        width: 100%;
        height: 310px;
        display: block;
        object-fit: cover;
        img{
          width: 100%;
          height: 310px;
          object-fit: cover;
        }
    }
      .rectangulo2{
        display: none;
      }
      .rectangulo3{
        display: flex;
        padding-right: 3.5rem;
        padding-left: 3.5rem;
        background: $beage;
        align-items: center;
        justify-content: center;
        p{
          display: block;
          width: 80%;
          justify-content: center;
          color: white;
          font-size: 14px;
          text-align: center;
          font-family: "Savinder-Regular";
        }
      }
  
      
      .Grupo_4{
        height: 300px;
        width: 100%;
        top: 0;
        right: 0;

        .product_2{
          top: 60%;
          right: 80px;
          font-size: 14px;
          color: $blanco;
          display: grid;
          align-items: flex-end;
          justify-content: end;
          p{
            font-size: 14px;
          }
        }
      #asdsa{
        display: block;
        height: 300px;
        }
      .asf{
      display: none;
      }
    }
    .slider-img{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 48%;
      transform: translateY(-50%);
      position: absolute;
      img{
  
        width: 25%;
        height: 300px;
        border-top-left-radius: 11rem;
        border-top-right-radius: 11rem;
        object-fit: cover;
      }
    }
    .caption {
      width: 100%;
      a {
        color: $negro;
        text-align: center;
        font-size: 5vw;
    
      }
    }
}
@media (min-width: 1124px){
  .background{
    height: 720px;
    .img1{
      width: 60%;
      display: block;
    }
  }
  .box-mouse{
    margin-top: 20px;
    margin-bottom: 70px;
    }
    .banner{
      width: 100%;
      height: 200px;
      p{
        font-size: 21px;
        color: $blanco;
        padding: 3px 0;
        font-family: "Savinder-Regular";
      }
    }
    .rectangulo{
      width: 100%;
      height: 350px;
      display: block;
      object-fit: cover;
      img{
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
  }
    .rectangulo2{
      display: none;
    }
    .rectangulo3{
      display: flex;
      padding-right: 3.5rem;
      padding-left: 3.5rem;
      background: $beage;
      align-items: center;
      justify-content: center;
      p{
        display: block;
        width: 70%;
        justify-content: center;
        color: white;
        font-size: 14px;
        text-align: center;
        font-family: "Savinder-Regular";
      }
    }
  .Grupo_4{
    display: block;
    height: 420px;
  .product_1{
    position: absolute;
    right: 0;
    width: 910px;
    top: 25%;  
    font-size: 18px;
    color: $blanco;
    p{
      text-align: right;
    }
  }
  .product_2{
    position: absolute;
    top: 60%;
    padding-right: 100px;
    right: 80px;
    font-size: 14px;
    color: $blanco;
    display: grid;
    align-items: flex-end;
    justify-content: right;
    h3{
      font-size: 16px;
    }
  }

  #asdsa{
    display: block;
    height: 420px;
    }
  .asf{
  display: none;
  }
}


.slide {
  width: 100%;
  height: 540px;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
}
  .slider-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 48%;
    transform: translateY(-50%);
    position: absolute;
    img{
      width: 22%;
      height: 430px;
      border-top-left-radius: 14rem;
      border-top-right-radius: 14rem;
      object-fit: cover;
    }
  }
  .caption {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      color: $negro;
      text-align: center;
      font-size: 4.5vw;
      margin: 4rem;
    }
  }
  .button-btn{
    left: 100px;
    width: 45px;
}
.button-next{
  width: 45px;
  right: 100px;
}
}
@media (min-width: 1550px){
  .background{
    height: 910px;
    .img1{
      width: 60%;
      display: block;
    }
  }
  .box-mouse{
    margin-top: 20px;
    margin-bottom: 70px;
    }
    .banner{
      width: 100%;
      height: 210px;
      p{
        font-size: 21px;
        color: $blanco;
        padding: 3px 0;
        font-family: "Savinder-Regular";
      }
    }
    .rectangulo{
      width: 100%;
      background: $blanco;
      display: flex;
      img{
        display: block;
        width: 100%;
        object-fit: cover;
      }
  }
    .rectangulo2{
      display: none;
    }
    .rectangulo3{
      display: flex;
      padding-right: 3.5rem;
      padding-left: 3.5rem;
      background: $beage;
      align-items: center;
      justify-content: center;
      p{
        display: block;
        width: 60%;
        justify-content: center;
        color: white;
        font-size: 18px;
        text-align: center;
        font-family: "Savinder-Regular";
      }
    }
  .Grupo_4{
    display: block;
    height: 450px;
    width: 100%;
    top: 0;
    right: 0;
  .product_1{
    position: absolute;
    right: 0;
    width: 910px;
    top: 25%;  
    font-size: 21px;
    color: $blanco;
    p{
      text-align: right;
    }
  }
  .product_2{
    position: absolute;
    top: 60%;
    padding-right: 200px;
    right: 80px;
    color: $blanco;
    h3{
      font-size: 18px;
    }
  }
  #asdsa{
    display: block;
      height: 450px;
    }
  .asf{
  display: none;
  }
}


.slide {
  width: 100%;
  height: 540px;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
}
  .slider-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 48%;
    transform: translateY(-50%);
    position: absolute;
    img{
      width: 22%;
      height: 430px;
      border-top-left-radius: 14rem;
      border-top-right-radius: 14rem;
      object-fit: cover;
    }
  }
  .caption {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      color: $negro;
      text-align: center;
      font-size: 4.5vw;
  
    }
  }
  .button-btn{
    left: 100px;
    width: 45px;
}
.button-next{
  width: 45px;
  right: 100px;
}
}